spring.web.resources.cache.period=0
logging.level.root=DEBUG
spring.application.name=ddd-shopping-cart

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.web.resources.chain.enabled=false
debug=true

server.address=0.0.0.0
server.port=8081
spring.web.resources.static-locations=classpath:/static/

springdoc.swagger-ui.path=/swagger-ui.html