# ecommerce-shopping-cart-domain-driven-design

./: compose.yaml  pom.xml  readme.md
application/: pom.xml
application/src/main/java/com/tmall/application/constants/: EndPointConstants.java
application/src/main/java/com/tmall/application/controller/: CartController.java
application/src/main/java/com/tmall/application/dto/: CartDto.java  ItemDto.java  VasItemDto.java
application/src/main/java/com/tmall/application/dto/request/: AddItemRequestDto.java  AddVasItemRequestDto.java
application/src/main/java/com/tmall/application/dto/response/: CartResponseDto.java  CartResultResponseDto.java
application/src/main/java/com/tmall/application/mapper/: CartMapper.java
application/src/main/java/com/tmall/application/service/: CartApplicationService.java
application/src/test/java/com/tmall/application/controller/: CartControllerTest.java
application/src/test/java/com/tmall/application/service/: CartApplicationServiceTest.java
docker/: Dockerfile
domain/: pom.xml
domain/src/main/java/com/tmall/domain/entity/cart/: Cart.java
domain/src/main/java/com/tmall/domain/entity/cart/item/: Item.java  VasItem.java
domain/src/main/java/com/tmall/domain/entity/category/: Category.java
domain/src/main/java/com/tmall/domain/entity/common/: BaseEntity.java
domain/src/main/java/com/tmall/domain/entity/configuration/: Configuration.java
domain/src/main/java/com/tmall/domain/entity/product/: Product.java
domain/src/main/java/com/tmall/domain/entity/promotion/: CategoryPromotion.java  Promotable.java  Promotion.java  SameSellerPromotion.java  TotalPricePromotion.java  TotalPromotionDiscountTier.java
domain/src/main/java/com/tmall/domain/entity/seller/: Seller.java
domain/src/main/java/com/tmall/domain/enums/: CategoryType.java
domain/src/main/java/com/tmall/domain/exception/cart/: CartNotFoundException.java  CartValidationException.java
domain/src/main/java/com/tmall/domain/exception/handle/: GlobalExceptionHandler.java
domain/src/main/java/com/tmall/domain/exception/item/: ItemNotFoundException.java
domain/src/main/java/com/tmall/domain/exception/model/: ErrorResponse.java
domain/src/main/java/com/tmall/domain/exception/product/: ProductNotFoundException.java
domain/src/main/java/com/tmall/domain/model/: ValidationResult.java
domain/src/main/java/com/tmall/domain/model/cart/: CartValidateModel.java
domain/src/main/java/com/tmall/domain/repository/cart/: CartRepository.java
domain/src/main/java/com/tmall/domain/repository/configuration/: ConfigurationRepository.java
domain/src/main/java/com/tmall/domain/repository/item/: ItemRepository.java  VasItemRepository.java
domain/src/main/java/com/tmall/domain/repository/product/: ProductRepository.java
domain/src/main/java/com/tmall/domain/repository/promotion/: CategoryPromotionRepository.java  SameSellerPromotionRepository.java  TotalPricePromotionRepository.java
domain/src/main/java/com/tmall/domain/service/cart/: CartService.java
domain/src/main/java/com/tmall/domain/service/cart/validation/: CartValidationService.java
domain/src/main/java/com/tmall/domain/service/cart/validation/steps/: CartItemAttributeValidation.java  CartMaxPriceValidation.java  CartQuantityValidation.java  RemoveItemValidation.java  VasItemAttributeValidation.java  VasItemQuantityValidation.java
domain/src/main/java/com/tmall/domain/service/configuration/: ConfigurationService.java
domain/src/main/java/com/tmall/domain/service/item/: ItemService.java
domain/src/main/java/com/tmall/domain/service/product/: ProductService.java
domain/src/main/java/com/tmall/domain/service/promotion/: PromotionService.java
domain/src/main/java/com/tmall/domain/service/promotion/strategy/: CategoryPromotionStrategy.java  PromotionStrategy.java  SameSellerPromotionStrategy.java  TotalPricePromotionStrategy.java
domain/src/main/java/com/tmall/domain/util/: ValidationStep.java
domain/src/test/java/com/tmall/domain/service/cart/: CartServiceTest.java
domain/src/test/java/com/tmall/domain/service/cart/validation/steps/: CartItemAttributeValidationTest.java  CartMaxPriceValidationTest.java  CartQuantityValidationTest.java  RemoveItemValidationTest.java  VasItemAttributeValidationTest.java  VasItemQuantityValidationTest.java
domain/src/test/java/com/tmall/domain/service/configuration/: ConfigurationServiceTest.java
domain/src/test/java/com/tmall/domain/service/item/: ItemServiceTest.java
domain/src/test/java/com/tmall/domain/service/product/: ProductServiceTest.java
domain/src/test/java/com/tmall/domain/service/promotion/: PromotionServiceTest.java
domain/src/test/java/com/tmall/domain/service/promotion/strategy/: CategoryPromotionStrategyTest.java  SameSellerPromotionStrategyTest.java  TotalPricePromotionStrategyTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/tmall/infrastructure/: Application.java  ServletInitializer.java
infrastructure/src/main/java/com/tmall/infrastructure/config/: OpenApiConfig.java
infrastructure/src/main/java/com/tmall/infrastructure/repository/cart/: JpaCartRepository.java
infrastructure/src/main/java/com/tmall/infrastructure/repository/configuration/: JpaConfigurationRepository.java
infrastructure/src/main/java/com/tmall/infrastructure/repository/item/: JpaItemRepository.java  JpaVasItemRepository.java
infrastructure/src/main/java/com/tmall/infrastructure/repository/product/: JpaProductRepository.java
infrastructure/src/main/java/com/tmall/infrastructure/repository/promotion/: JpaCategoryPromotionRepository.java  JpaSameSellerPromotionRepository.java  JpaTotalPricePromotionRepository.java
infrastructure/src/main/resources/: application-docker.properties  application.properties  banner.txt
infrastructure/src/main/resources/static/scrpits/: scrpits.sql
